{
  "name": "hello-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.5.1"
  },
  "dependencies": {
    "postcss-nested": "^5.0.6",
    "vue": "^3.2.11",
    "vue-router": "^4.0.11"
  }
}
